I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 89, in script
    jump blinded_polyphemus
ScriptError: could not find label 'blinded_polyphemus'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 89, in script
    jump blinded_polyphemus
  File "/home/daniele/GitHub/renpy-7.4.11-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/daniele/GitHub/renpy-7.4.11-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'blinded_polyphemus'.

Linux-5.11.0-38-generic-x86_64-with-debian-bullseye-sid
Ren'Py 7.4.11.2266
OdyssePy 1.0
Sun May 22 16:32:19 2022
